<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4baa373a-d3c6-4a3b-9b50-2bc7a3ac95c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.1.0" />
    <PackageReference Include="Scalar.Aspire" Version="0.8.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Identity\Beyond8.Identity.Api\Beyond8.Identity.Api.csproj" />
    <ProjectReference Include="..\..\Services\Integration\Beyond8.Integration.Api\Beyond8.Integration.Api.csproj" />
  </ItemGroup>

</Project>
