<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beyond8.Catalog.Application\Beyond8.Catalog.Application.csproj" />
    <ProjectReference Include="..\Beyond8.Catalog.Infrastructure\Beyond8.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
