# beyond8-server

./: .gitignore  CLAUDE.MD  README.md  beyond8-server.sln
shared/Beyond8.Common/: Beyond8.Common.csproj
shared/Beyond8.Common/Caching/: CacheService.cs  ICacheService.cs
shared/Beyond8.Common/Clients/: BaseClient.cs  IBaseClient.cs
shared/Beyond8.Common/Data/Base/: BaseDbContext.cs  BaseEntity.cs
shared/Beyond8.Common/Data/Implements/: BaseUnitOfWork.cs  PostgresRepository.cs
shared/Beyond8.Common/Data/Interfaces/: IBaseUnitOfWork.cs  IEntity.cs  IGenericRepository.cs
shared/Beyond8.Common/Events/Assessment/: AiAssignmentGradedEvent.cs  AiGradingCompletedEvent.cs  AssignmentDeletedEvent.cs  AssignmentGradedEvent.cs  AssignmentSubmissionsResetEvent.cs  AssignmentSubmittedEvent.cs  QuizAttemptCompletedEvent.cs  QuizAttemptsResetEvent.cs  QuizDeletedEvent.cs
shared/Beyond8.Common/Events/Cache/: CacheInvalidateEvent.cs
shared/Beyond8.Common/Events/Catalog/: CourseApprovedEvent.cs  CourseCreatedEvent.cs  CoursePublishedEvent.cs  CourseRejectedEvent.cs  CourseSubmittedForApprovalEvent.cs  CourseUnpublishedEvent.cs  CourseUpdatedMetadataEvent.cs  LessonQuizUnlinkedEvent.cs  LessonVideoDurationUpdatedEvent.cs  TranscodingVideoSuccessEvent.cs
shared/Beyond8.Common/Events/Identity/: InstructorApplicationSubmittedEvent.cs  InstructorApprovalEmailEvent.cs  InstructorApprovalEvent.cs  InstructorHiddenEvent.cs  InstructorProfileSubmittedEvent.cs  InstructorRejectionEmailEvent.cs  InstructorUpdateRequestEmailEvent.cs  InstructorUpdateRequestEvent.cs  OtpEmailEvent.cs  UserRegisteredEvent.cs  UserUpdatedEvent.cs
shared/Beyond8.Common/Events/Integration/: AiUsageDailyAggregatedEvent.cs
shared/Beyond8.Common/Events/Learning/: CourseCompletedEvent.cs  CourseEnrollmentCountChangedEvent.cs  CourseRatingUpdatedEvent.cs  FreeEnrollmentOrderRequestEvent.cs
shared/Beyond8.Common/Events/Sale/: OrderCompletedEvent.cs  OrderItemCompletedEvent.cs  SettlementCompletedEvent.cs  SubscriptionPurchasedEvent.cs
shared/Beyond8.Common/Extensions/: CacheExtensions.cs  CommonExtensions.cs  DatabaseExtensions.cs  DocumentExtensions.cs  HangfireExtensions.cs  JwtExtensions.cs  MassTransitExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
shared/Beyond8.Common/Middlewares/: GlobalExceptionsMiddleware.cs
shared/Beyond8.Common/Security/: CurrentUserService.cs  ICurrentUserService.cs  JwtBearerConfigurationOptions.cs
shared/Beyond8.Common/Utilities/: ApiResponse.cs  Const.cs  Pagination.cs  SlugExtensions.cs  StringHelper.cs
shared/Beyond8.DatabaseMigrationHelpers/: Beyond8.DatabaseMigrationHelpers.csproj  DatabaseMigration.cs
src/Orchestration/Beyond8.AppHost/: AppHost.cs  Beyond8.AppHost.csproj  appsettings.json
src/Orchestration/Beyond8.AppHost/Extensions/: ExternalServiceRegistrationExtensions.cs
src/Orchestration/Beyond8.AppHost/Properties/: launchSettings.json
src/Services/Analytic/Beyond8.Analytic.Application/: Beyond8.Analytic.Application.csproj  Class1.cs
src/Services/Analytic/Beyond8.Analytic.Application/Mappings/: AiUsageMappings.cs  CourseStatsMappings.cs  InstructorRevenueMappings.cs  LessonPerformanceMappings.cs  SystemOverviewMappings.cs
src/Services/Assessment/Beyond8.Assessment.Api/: Beyond8.Assessment.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Assessment/Beyond8.Assessment.Api/Apis/: AssignmentApis.cs  AssignmentSubmissionApis.cs  QuestionApis.cs  QuizApis.cs  QuizAttemptApis.cs  ReassignApis.cs
src/Services/Assessment/Beyond8.Assessment.Api/Bootstrapping/: ApplicationServiceExtensions.cs
src/Services/Assessment/Beyond8.Assessment.Application/: Beyond8.Assessment.Application.csproj
src/Services/Assessment/Beyond8.Assessment.Application/Helpers/: FisherYatesShuffler.cs
src/Services/Assessment/Beyond8.Assessment.Infrastructure/: Beyond8.Assessment.Infrastructure.csproj
src/Services/Assessment/Beyond8.Assessment.Infrastructure/Data/: AssessmentDbContext.cs  AssessmentDbContextFactory.cs
src/Services/Catalog/Beyond8.Catalog.Api/: Beyond8.Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Beyond8.Catalog.Application/: Beyond8.Catalog.Application.csproj
src/Services/Catalog/Beyond8.Catalog.Infrastructure/: Beyond8.Catalog.Infrastructure.csproj  Class1.cs
src/Services/Identity/Beyond8.Identity.Api/: Beyond8.Identity.Api.csproj  Beyond8.Identity.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Beyond8.Identity.Application/: Beyond8.Identity.Application.csproj  Class1.cs
src/Services/Identity/Beyond8.Identity.Infrastructure/: Beyond8.Identity.Infrastructure.csproj  Class1.cs
src/Services/Integration/Beyond8.Integration.Api/: Beyond8.Integration.Api.csproj  Beyond8.Integration.Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/Integration/Beyond8.Integration.Application/: Beyond8.Integration.Application.csproj  Beyond8.Integration.Application.http
src/Services/Integration/Beyond8.Integration.Infrastructure/: Beyond8.Integration.Infrastructure.csproj  Beyond8.Integration.Infrastructure.http
src/Services/Learning/Beyond8.Learning.Api/: Beyond8.Learning.Api.csproj  Beyond8.Learning.Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/Learning/Beyond8.Learning.Domain/: Beyond8.Learning.Domain.csproj
src/Services/Learning/Beyond8.Learning.Infrastructure/: Beyond8.Learning.Infrastructure.csproj
src/Services/Sale/Beyond8.Sale.Application/: Beyond8.Sale.Application.csproj  Class1.cs
src/Services/Sale/Beyond8.Sale.Infrastructure/: Beyond8.Sale.Infrastructure.csproj
tests/Beyond8.IntegrationTests/: Beyond8.IntegrationTests.csproj
tests/Beyond8.IntegrationTests/Common/: AssessmentCourseContentTestFixture.cs  IdentityTestFixture.cs  StudentLearningTestFixture.cs  TestDataFactory.cs
tests/Beyond8.IntegrationTests/Flows/: InstructorAdminAnalyticsTests.cs  InstructorApplyTests.cs  InstructorCourseContentTests.cs  StudentCoursePurchaseTests.cs  StudentLearningTests.cs
(+1303 files in other folders)
