<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Assessment\Beyond8.Assessment.Application\Beyond8.Assessment.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Assessment\Beyond8.Assessment.Infrastructure\Beyond8.Assessment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\Beyond8.Identity.Application\Beyond8.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\Beyond8.Identity.Infrastructure\Beyond8.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\Beyond8.Identity.Domain\Beyond8.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\shared\Beyond8.Common\Beyond8.Common.csproj" />
  </ItemGroup>

</Project>
