D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Beyond8.AppHost.exe
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Beyond8.AppHost.deps.json
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Beyond8.AppHost.runtimeconfig.json
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Beyond8.AppHost.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Beyond8.AppHost.pdb
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Aspire.Hosting.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Aspire.Hosting.AppHost.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\HealthChecks.Uris.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Fractions.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Google.Protobuf.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Grpc.AspNetCore.Server.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Grpc.AspNetCore.Server.ClientFactory.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Grpc.Core.Api.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Grpc.Net.Client.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Grpc.Net.ClientFactory.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Grpc.Net.Common.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Humanizer.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Json.More.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\JsonPatch.Net.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\JsonPointer.Net.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\KubernetesClient.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\MessagePack.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\MessagePack.Annotations.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Microsoft.VisualStudio.Threading.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Microsoft.VisualStudio.Validation.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Nerdbank.Streams.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Polly.Core.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Semver.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\StreamJsonRpc.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\System.IO.Hashing.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\YamlDotNet.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\cs\Aspire.Hosting.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\de\Aspire.Hosting.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\es\Aspire.Hosting.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\fr\Aspire.Hosting.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\it\Aspire.Hosting.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\ja\Aspire.Hosting.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\ko\Aspire.Hosting.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\pl\Aspire.Hosting.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\pt-BR\Aspire.Hosting.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\ru\Aspire.Hosting.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\tr\Aspire.Hosting.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\zh-Hans\Aspire.Hosting.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\zh-Hant\Aspire.Hosting.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\cs\Microsoft.VisualStudio.Threading.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\de\Microsoft.VisualStudio.Threading.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\es\Microsoft.VisualStudio.Threading.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\fr\Microsoft.VisualStudio.Threading.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\it\Microsoft.VisualStudio.Threading.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\ja\Microsoft.VisualStudio.Threading.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\ko\Microsoft.VisualStudio.Threading.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\pl\Microsoft.VisualStudio.Threading.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\pt-BR\Microsoft.VisualStudio.Threading.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\ru\Microsoft.VisualStudio.Threading.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\tr\Microsoft.VisualStudio.Threading.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\cs\Microsoft.VisualStudio.Validation.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\de\Microsoft.VisualStudio.Validation.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\es\Microsoft.VisualStudio.Validation.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\fr\Microsoft.VisualStudio.Validation.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\it\Microsoft.VisualStudio.Validation.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\ja\Microsoft.VisualStudio.Validation.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\ko\Microsoft.VisualStudio.Validation.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\pl\Microsoft.VisualStudio.Validation.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\ru\Microsoft.VisualStudio.Validation.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\tr\Microsoft.VisualStudio.Validation.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\cs\StreamJsonRpc.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\de\StreamJsonRpc.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\es\StreamJsonRpc.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\fr\StreamJsonRpc.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\it\StreamJsonRpc.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\ja\StreamJsonRpc.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\ko\StreamJsonRpc.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\pl\StreamJsonRpc.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\pt-BR\StreamJsonRpc.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\ru\StreamJsonRpc.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\tr\StreamJsonRpc.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\zh-Hans\StreamJsonRpc.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\zh-Hant\StreamJsonRpc.resources.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\obj\Debug\net10.0\Beyond8.AppHost.csproj.AssemblyReference.cache
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\obj\Debug\net10.0\Beyond8.AppHost.GeneratedMSBuildEditorConfig.editorconfig
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\obj\Debug\net10.0\Beyond8.AppHost.AssemblyInfoInputs.cache
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\obj\Debug\net10.0\Beyond8.AppHost.AssemblyInfo.cs
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\obj\Debug\net10.0\Beyond8.AppHost.csproj.CoreCompileInputs.cache
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\obj\Debug\net10.0\Aspire\references\_AppHost.ProjectMetadata.g.cs
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\obj\Debug\net10.0\Beyond8.AppHost.sourcelink.json
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\obj\Debug\net10.0\Beyond8..27A0DBEC.Up2Date
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\obj\Debug\net10.0\Beyond8.AppHost.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\obj\Debug\net10.0\refint\Beyond8.AppHost.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\obj\Debug\net10.0\Beyond8.AppHost.pdb
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\obj\Debug\net10.0\Beyond8.AppHost.genruntimeconfig.cache
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\obj\Debug\net10.0\ref\Beyond8.AppHost.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Aspire.Hosting.PostgreSQL.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Aspire.Hosting.Yarp.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\HealthChecks.NpgSql.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Npgsql.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Scalar.Aspire.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\bin\Debug\net10.0\Yarp.ReverseProxy.dll
D:\Spring-2026\SWD392\Beyond8\beyond8-server\src\Orchestration\Beyond8.AppHost\obj\Debug\net10.0\Aspire\references\.ProjectMetadata.g.cs
