<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beyond8.Catalog.Domain\Beyond8.Catalog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients/" />
    <Folder Include="Clients/Identity/" />
    <Folder Include="Dtos\Courses\" />
    <Folder Include="Validators\Course\" />
  </ItemGroup>

</Project>
